[tox]
envlist = py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --max-line-length=80 coroutine_utils

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -v --cov coroutine_utils --cov-report term-missing \
        --basetemp={envtmpdir} tests.py
